# Yatzy-Refactoring-Kata

./: pom.xml
src/main/java/: Dice.java  Yatzy.java
src/test/java/: YatzyTest.java
